<!doctype html>
<html lang="de-CH">
<head>
    <meta charset="utf-8">
    <title>HTML5-Seite mit Grundstruktur</title>
    <link rel="stylesheet" href="css.css" media="all">
</head>

<body id="loginform">
<header>
    <nav>
        <a href="home.html">Home</a>
        <a href="spiele.html">Spiele</a>
        <a href="sponsoren.html">Sponsoren</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <h1>Kontakt:</h1>
</header>

<main>
    <article>
        <h2>Ansprechpartner:</h2>
        <section>
            Max Mustermann, Leiter Sponsoring
            <br>
            Tel: +49 123 456789
            <br>
            E-Mail: sponsor@fc-hinterforst.de
        </section>
    </article>
    <article>
        <h2>Kontaktformular</h2>
        <section>
            <p>
                <strong>
                    Oder nutzen Sie das Kontaktformular unten, um uns eine Nachricht zu senden:
                </strong>
            </p>
            <ul>
                <li>
                    Ihr Name und Vorname
                </li>
                <li>
                    Ihre E-Mail-Adresse
                </li>
                <li>
                    Ihre Nachricht schreiben
                </li>
                <li>
                    Die Nachricht senden
                </li>
            </ul>
            <p>
                Mit diesen Kontaktinformationen können sie uns kontaktieren.
            </p>
        </section>
    </article>
</main>

<footer>
</footer>
</body>
</html>